# Ejercicio 1 - Clase Infraestructura y Arquitectura TI

## Cargar Librerias

In [1]:
import pandas as pd

## Archivo 1

In [2]:
# Ruta al archivo 1
ruta_1 = '/Users/rodrigoescallon/Documents/Maestria en Ciencia de Datos/Infraestructura y Arquitectura TI/Sesi√≥n1/datos/data.txt'

df1 = pd.read_csv(ruta_1, delimiter=',', quotechar='"', on_bad_lines='skip')

df1.head(7)

,Name,Age,Height (cm),Weight (kg),Salary ($),City
0,Alice,30,165.5,60.2,50000,"""New York"""
1,Bob,25,175.0,75.0,60000,"""Los Angeles"""
2,Charlie,32,170.5,,55000,"""Chicago"""
3,David,26,180.0,85.5,59000,"""San Francisco"""
4,Eve,Twenty-Five,160,58,52000,""" Bristol"""
5,Grace,29,,65.0,51000,"""Huston"""
6,Heidi,28,168.0,0,55000,"""Houston"""

In [3]:
df1.shape

(16, 6)

In [4]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          16 non-null     object
 1    Age          16 non-null     object
 2    Height (cm)  16 non-null     object
 3    Weight (kg)  16 non-null     object
 4    Salary ($)   16 non-null     object
 5    City         16 non-null     object
dtypes: object(6)
memory usage: 896.0+ bytes

In [5]:
df1.dtypes

Name            object
 Age            object
 Height (cm)    object
 Weight (kg)    object
 Salary ($)     object
 City           object
dtype: object

In [6]:
# Renombrar columnas y quitar espacios
df1.columns = df1.columns.str.strip()

In [7]:
# Limpiar la columna 'City'
df1['City'] = df1['City'].str.strip().str.replace('"', '')

In [8]:
# Modifico el "Twenty-Five" por 25 en la linea 4
df1.at[4, 'Age'] = 25

In [9]:
df1.head()

      Name  Age Height (cm) Weight (kg) Salary ($)           City
0    Alice   30       165.5        60.2      50000       New York
1      Bob   25       175.0        75.0      60000    Los Angeles
2  Charlie   32       170.5                  55000        Chicago
3    David   26       180.0        85.5      59000  San Francisco
4      Eve   25         160          58      52000        Bristol

In [10]:
# Convertir las columnas a num√©ricas
df1['Age'] = pd.to_numeric(df1['Age'], errors='coerce').astype('Int64') 
df1['Height (cm)'] = pd.to_numeric(df1['Height (cm)'], errors='coerce').astype(float)
df1['Weight (kg)'] = pd.to_numeric(df1['Weight (kg)'], errors='coerce').astype(float)
df1['Salary ($)'] = pd.to_numeric(df1['Salary ($)'], errors='coerce').astype('Int64')

In [11]:
df1.head()

      Name  Age  Height (cm)  Weight (kg)  Salary ($)           City
0    Alice   30        165.5         60.2       50000       New York
1      Bob   25        175.0         75.0       60000    Los Angeles
2  Charlie   32        170.5          NaN       55000        Chicago
3    David   26        180.0         85.5       59000  San Francisco
4      Eve   25        160.0         58.0       52000        Bristol

In [12]:
df1.dtypes

Name            object
Age              Int64
Height (cm)    float64
Weight (kg)    float64
Salary ($)       Int64
City            object
dtype: object

In [13]:
df1.info

<bound method DataFrame.info of        Name   Age  Height (cm)  Weight (kg)  Salary ($)            City
0     Alice    30        165.5         60.2       50000        New York
1       Bob    25        175.0         75.0       60000     Los Angeles
2   Charlie    32        170.5          NaN       55000         Chicago
3     David    26        180.0         85.5       59000   San Francisco
4       Eve    25        160.0         58.0       52000         Bristol
5     Grace    29          NaN         65.0       51000          Huston
6     Heidi    28        168.0          0.0       55000         Houston
7      Ivan    34        185.0         95.0       68000           Miani
8      Jack    27        172.5         70.5       54000          Boston
9     Katie    31        160.0         55.5       52000         Seattle
10      Mia    33          NaN         61.8       59000       San Diego
11     Nora    25        163.0         59.0       52000  San  Francisco
12   Oliver    30        173.0         74.0       58000        New York
13    Penny    28        169.5         63.5       56000     Los Angeles
14     Ryan  <NA>        181.0         92.0        <NA>         Chicago
15   Sophia    33        167.5         62.0       62000           Miami>

## Archivo 2

In [14]:
# Ruta al archivo 2
ruta_2 = '/Users/rodrigoescallon/Documents/Maestria en Ciencia de Datos/Infraestructura y Arquitectura TI/Sesi√≥n1/datos/data1.txt'

df2 = pd.read_csv(ruta_2, delimiter=',', quotechar='"', on_bad_lines='skip')

df2.head()

,Name,Age,"""Height (inches)""","""Weight (pounds)""","""Salary ($)""","""City"""
0,Amy,30,65.5,132.3,50000,"""New York"""
1,Ben,25,68.0,165.3,60000,"""Los Angeles"""
2,Charlie,32,67.0,180.5,55000,"""Chicago"""
3,David,26,70.0,188.7,59000,"""San Francisco"""
4,Ella,28,61.0,126.0,52000,"""Bristol"""

In [15]:
# Renombrar columnas y quitar espacios
df2.columns = df2.columns.str.strip().str.replace('"', '')

In [16]:
# Limpiar la columna 'City'
df2['City'] = df2['City'].str.strip().str.replace('"', '')

In [17]:
df2.shape

(9, 6)

In [18]:
df2.head()

      Name  Age  Height (inches)  Weight (pounds)  Salary ($)           City
0      Amy   30             65.5            132.3       50000       New York
1      Ben   25             68.0            165.3       60000    Los Angeles
2  Charlie   32             67.0            180.5       55000        Chicago
3    David   26             70.0            188.7       59000  San Francisco
4     Ella   28             61.0            126.0       52000        Bristol

In [19]:
df2.dtypes

Name                object
Age                  int64
Height (inches)    float64
Weight (pounds)    float64
Salary ($)           int64
City                object
dtype: object

In [20]:
# Convertir la columna 'Height (inches)' a cent√≠metros y renombrarla a 'Height (cm)' 1 pulgada = 2,54 cent√≠metros
df2['Height (inches)'] = pd.to_numeric(df2['Height (inches)'], errors='coerce') * 2.54
df2.rename(columns={'Height (inches)': 'Height (cm)'}, inplace=True)

In [21]:
# Convertir la columna 'Weight (pounds)' a kilogramos y renombrarla a 'Weight (kg)' 1 pound = 0.453592 kg
df2['Weight (pounds)'] = pd.to_numeric(df2['Weight (pounds)'], errors='coerce') * 0.453592
df2.rename(columns={'Weight (pounds)': 'Weight (kg)'}, inplace=True)

In [22]:
# Redondear las columnas 'Height (cm)' y 'Weight (kg)' a 1 decimal
df2['Height (cm)'] = df2['Height (cm)'].round(1)
df2['Weight (kg)'] = df2['Weight (kg)'].round(1)

In [23]:
df2.head()

      Name  Age  Height (cm)  Weight (kg)  Salary ($)           City
0      Amy   30        166.4         60.0       50000       New York
1      Ben   25        172.7         75.0       60000    Los Angeles
2  Charlie   32        170.2         81.9       55000        Chicago
3    David   26        177.8         85.6       59000  San Francisco
4     Ella   28        154.9         57.2       52000        Bristol

## Archivo 3

In [24]:
# Ruta al archivo 2
ruta_3 = '/Users/rodrigoescallon/Documents/Maestria en Ciencia de Datos/Infraestructura y Arquitectura TI/Sesi√≥n1/datos/data3.txt'

df3 = pd.read_csv(ruta_3, delimiter=',', quotechar='"', on_bad_lines='skip')

df3.head()

      Name      Sex  "Marital Status"              Career
0    Alice   Female            Single      Data Scientist
1      Bob     Male            Single   Software Engineer
2  Charlie     Male           Married              Doctor
3    David     Male            Single              Lawyer
4      Eve   Female          Divorced              Artist

In [25]:
# Renombrar columnas y quitar espacios
df3.columns = df3.columns.str.strip().str.replace('"', '')

In [26]:
df3.shape

(29, 4)

In [27]:
df3.dtypes

Name              object
Sex               object
Marital Status    object
Career            object
dtype: object

# Unificando los archivos para crear un solo dataset

In [28]:
#Unificando el df1 y df2 ya que tienen las mismas columnas

df= pd.concat([df1,df2])

In [29]:
df.head(20)

       Name   Age  Height (cm)  Weight (kg)  Salary ($)            City
0     Alice    30        165.5         60.2       50000        New York
1       Bob    25        175.0         75.0       60000     Los Angeles
2   Charlie    32        170.5          NaN       55000         Chicago
3     David    26        180.0         85.5       59000   San Francisco
4       Eve    25        160.0         58.0       52000         Bristol
5     Grace    29          NaN         65.0       51000          Huston
6     Heidi    28        168.0          0.0       55000         Houston
7      Ivan    34        185.0         95.0       68000           Miani
8      Jack    27        172.5         70.5       54000          Boston
9     Katie    31        160.0         55.5       52000         Seattle
10      Mia    33          NaN         61.8       59000       San Diego
11     Nora    25        163.0         59.0       52000  San  Francisco
12   Oliver    30        173.0         74.0       58000        New York
13    Penny    28        169.5         63.5       56000     Los Angeles
14     Ryan  <NA>        181.0         92.0        <NA>         Chicago
15   Sophia    33        167.5         62.0       62000           Miami
0       Amy    30        166.4         60.0       50000        New York
1       Ben    25        172.7         75.0       60000     Los Angeles
2   Charlie    32        170.2         81.9       55000         Chicago
3     David    26        177.8         85.6       59000   San Francisco

In [30]:
# Establecer la columna 'Name' como √≠ndice
#df.set_index('Name', inplace=True)
#df3.set_index('Name', inplace=True)

In [31]:
#dataset= df.join(df3)

In [32]:
#se realiza un Full Outer Join entre df y df3

dataset = pd.merge(df,df3,on='Name',how='outer',indicator=True)

In [33]:
dataset.shape

(37, 10)

In [34]:
dataset.head(20)

,Name,Age,Height (cm),Weight (kg),Salary ($),City,Sex,Marital Status,Career,_merge
0,Alice,30,165.5,60.2,50000,New York,Female,Single,Data Scientist,both
1,Bob,25,175.0,75.0,60000,Los Angeles,Male,Single,Software Engineer,both
2,Charlie,32,170.5,NaN,55000,Chicago,Male,Married,Doctor,both
3,Charlie,32,170.5,NaN,55000,Chicago,Male,Married,Doctor,both
4,Charlie,32,170.2,81.9,55000,Chicago,Male,Married,Doctor,both
5,Charlie,32,170.2,81.9,55000,Chicago,Male,Married,Doctor,both
6,David,26,180.0,85.5,59000,San Francisco,Male,Single,Lawyer,both
7,David,26,180.0,85.5,59000,San Francisco,Male,Single,Lawyer,both
8,David,26,177.8,85.6,59000,San Francisco,Male,Single,Lawyer,both
9,David,26,177.8,85.6,59000,San Francisco,Male,Single,Lawyer,both
10,Eve,25,160.0,58.0,52000,Bristol,Female,Divorced,Artist,both
11,Grace,29,NaN,65.0,51000,Huston,Female,Single,Nurse,both
12,Grace,29,NaN,65.0,51000,Huston,Female,Single,Nurse,both
13,Grace,29,162.6,65.1,51000,Houston,Female,Single,Nurse,both
14,Grace,29,162.6,65.1,51000,Houston,Female,Single,Nurse,both
15,Heidi,28,168.0,0.0,55000,Houston,Female,Married,Teacher,both
16,Ivan,34,185.0,95.0,68000,Miani,Male,Married,Accountant,both
17,Jack,27,172.5,70.5,54000,Boston,Male,Single,IT Specialist,both
18,Jack,27,172.5,70.5,54000,Boston,Male,Single,IT Specialist,both
19,Jack,27,172.7,70.5,54000,Boston,Male,Single,IT Specialist,both

In [35]:
#Elimino duplicados del dataset

dataset = dataset.drop_duplicates()

In [36]:
dataset.shape

(28, 10)

In [37]:
dataset.head()

,Name,Age,Height (cm),Weight (kg),Salary ($),City,Sex,Marital Status,Career,_merge
0,Alice,30,165.5,60.2,50000,New York,Female,Single,Data Scientist,both
1,Bob,25,175.0,75.0,60000,Los Angeles,Male,Single,Software Engineer,both
2,Charlie,32,170.5,NaN,55000,Chicago,Male,Married,Doctor,both
4,Charlie,32,170.2,81.9,55000,Chicago,Male,Married,Doctor,both
6,David,26,180.0,85.5,59000,San Francisco,Male,Single,Lawyer,both

In [38]:
#Exportando el nuevo dataframe en un archivo llamado consolidado
dataset.to_csv('dataset_consolidado.csv', index=False)